<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <android.support.constraint.ConstraintLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/default123"
            />
            <FFImageLoading.Views.ImageViewAsync
                android:id="@+id/image_city_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" 
            />
            </android.support.constraint.ConstraintLayout>
        
    <TextView
        android:id="@+id/text_view_city_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp" 
        />
 
    </LinearLayout>
</ScrollView>