<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:local="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/drawer_layout"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
<LinearLayout 
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_map_id"/>
	<MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
        android:id="@+id/recycler_view_cities_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"/>
	<fragment
		class="CityMapXamarin.Android.Views.MenuFragmen.MenuFragment"
		android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:id="@+id/nav_view"/>
	</LinearLayout>
</android.support.v4.widget.DrawerLayout>
