<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:id="@+id/drawer_layout"
	android:fitsSystemWindows="true"
	android:layout_height="match_parent"
	android:layout_width="match_parent">
	<android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_frame"
		android:fitsSystemWindows="true"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
      <LinearLayout
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="match_parent">
          <Button
             android:text="Map"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="4dp"
             android:id="@+id/button_map_id"/>
           
	      <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
              android:id="@+id/recycler_view_cities_list"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="10dp"/>
     </LinearLayout>
	</android.support.design.widget.CoordinatorLayout>
        	<FrameLayout android:id="@+id/split_navigation_frame"
		android:layout_height="match_parent"
		android:layout_width="wrap_content"
		android:layout_gravity="left|start" />

</android.support.v4.widget.DrawerLayout>