<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:local="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:background="@color/colorPrimaryDark"
                android:padding="16dp">
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/text_container"
    android:layout_alignParentBottom="true">
    
   
  </LinearLayout>
</RelativeLayout>